<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5600F51-92D2-4C57-A5B3-85EBC5AD1C11}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F5600F51-92D2-4C57-A5B3-85EBC5AD1C11}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{01A1010B-A1B2-40E5-8571-9F2E2CCB42E8}" WorkUnitID="{15756310-AB5E-412D-9280-4E7344F61B8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
