Event	ID	Name			Wwise Object Path	Notes
	2109543175	anim_player_footstep			\Default Work Unit\anim_player_footstep	

Switch Group	ID	Name			Wwise Object Path	Notes
	171170469	SurfaceMaterial			\Default Work Unit\SurfaceMaterial	

Switch	ID	Name	Switch Group			Notes
	284967655	Ship	SurfaceMaterial			
	712897245	Mud	SurfaceMaterial			
	1216965916	Stone	SurfaceMaterial			
	2195636714	Dirt	SurfaceMaterial			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35848546	Footsteps, Human, Metal, Run, Isolated Steps 03 SND62064	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\4C\{4C740A12-7645-E5F3-D36A-38F47B8B10B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Ship\Footsteps, Human, Metal, Run, Isolated Steps 03 SND62064		36726
	363247632	Footsteps, Human, Boots, Cobblestone, Walk, Close SND125736	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\BE\{BE1FF867-0C6C-4EA1-CD25-19DEC116ED1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Stone\Footsteps, Human, Boots, Cobblestone, Walk, Close SND125736		15168
	368893645	Footsteps, Human, Gravel, Sneaker, Medium SND1052 3_01	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\B4\{B42F918E-687B-C162-3202-0A9ED35B67B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Dirt\Footsteps, Human, Gravel, Sneaker, Medium SND1052 3_01		31070
	497171569	Footsteps, Human, Boots, Cobblestone, Walk, Close SND125736_01	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\F1\{F188CF1B-9F0E-D04C-D5FF-DC8EC1976A00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Stone\Footsteps, Human, Boots, Cobblestone, Walk, Close SND125736_01		18684
	553490913	Footsteps, Human, Gravel, Sneaker, Medium SND1052 3	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\7D\{7DC8CC87-F11E-1907-BBC9-49797F6D6552}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Dirt\Footsteps, Human, Gravel, Sneaker, Medium SND1052 3		34332
	815674815	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113_01	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\6A\{6A7F6133-27D2-295C-5A5E-2D3036AAB8CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Mud\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113_01		26900
	872798416	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\3D\{3D536729-DE7B-F0EA-5DC5-53744AB2FCDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Mud\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113		27662
	968058573	Footsteps, Human, Metal, Run, Isolated Steps 03 SND62064_01	C:\Users\Marisa\Documents\GitHub\ZL_DAU_2026\ZL_DAU_2026_WwiseProject\.cache\AD\{AD1FB9A4-CBFD-30F4-F8A2-647865C383CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\Footsteps\Ship\Footsteps, Human, Metal, Run, Isolated Steps 03 SND62064_01		33366

